<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TableActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/bg"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@android:color/white"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Recent Activity"
                android:textColor="#363A43"
                android:textSize="16sp"
                android:textStyle="bold">
            </TextView>
            <TableLayout
                android:id="@+id/table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="3dp">
                <TableRow>
                    <TextView
                        android:id="@+id/tv_name_col"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center">
                    </TextView>
                    <TextView
                        android:id="@+id/tv_score_col"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center">
                    </TextView>
                    <TextView
                        android:id="@+id/tv_group_col"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center">
                    </TextView>
                    <TextView
                        android:id="@+id/tv_difficulty_col"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center">
                    </TextView>
                    <TextView
                        android:id="@+id/tv_time_col"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center">
                    </TextView>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/tv_name_row1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp">
                    </TextView>
                    <TextView
                        android:id="@+id/tv_score_row1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp">
                    </TextView>
                    <TextView
                        android:id="@+id/tv_group_row1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp">
                    </TextView>
                    <TextView
                        android:id="@+id/tv_difficulty_row1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp">
                    </TextView>
                    <TextView
                        android:id="@+id/tv_time_row1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp">
                    </TextView>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/tv_name_row2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp">
                    </TextView>
                    <TextView
                        android:id="@+id/tv_score_row2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp">
                    </TextView>
                    <TextView
                        android:id="@+id/tv_group_row2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp">
                    </TextView>
                    <TextView
                        android:id="@+id/tv_difficulty_row2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp">
                    </TextView>
                    <TextView
                        android:id="@+id/tv_time_row2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp">
                    </TextView>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/tv_name_row3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp">
                    </TextView>
                    <TextView
                        android:id="@+id/tv_score_row3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp">
                    </TextView>
                    <TextView
                        android:id="@+id/tv_group_row3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp">
                    </TextView>
                    <TextView
                        android:id="@+id/tv_difficulty_row3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp">
                    </TextView>
                    <TextView
                        android:id="@+id/tv_time_row3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp">
                    </TextView>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/tv_name_row4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp">
                    </TextView>
                    <TextView
                        android:id="@+id/tv_score_row4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp">
                    </TextView>
                    <TextView
                        android:id="@+id/tv_group_row4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp">
                    </TextView>
                    <TextView
                        android:id="@+id/tv_difficulty_row4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp">
                    </TextView>
                    <TextView
                        android:id="@+id/tv_time_row4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp">
                    </TextView>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/tv_name_row5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp">
                    </TextView>
                    <TextView
                        android:id="@+id/tv_score_row5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp">
                    </TextView>
                    <TextView
                        android:id="@+id/tv_group_row5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp">
                    </TextView>
                    <TextView
                        android:id="@+id/tv_difficulty_row5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp">
                    </TextView>
                    <TextView
                        android:id="@+id/tv_time_row5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp">
                    </TextView>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/tv_name_row6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp">
                    </TextView>
                    <TextView
                        android:id="@+id/tv_score_row6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp">
                    </TextView>
                    <TextView
                        android:id="@+id/tv_group_row6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp">
                    </TextView>
                    <TextView
                        android:id="@+id/tv_difficulty_row6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp">
                    </TextView>
                    <TextView
                        android:id="@+id/tv_time_row6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp">
                    </TextView>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/tv_name_row7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp">
                    </TextView>
                    <TextView
                        android:id="@+id/tv_score_row7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp">
                    </TextView>
                    <TextView
                        android:id="@+id/tv_group_row7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_weight="1"
                        android:text="Loading scores..."
                        android:gravity="center"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp">
                    </TextView>
                    <TextView
                        android:id="@+id/tv_difficulty_row7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp">
                    </TextView>
                    <TextView
                        android:id="@+id/tv_time_row7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp">
                    </TextView>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/tv_name_row8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp">
                    </TextView>
                    <TextView
                        android:id="@+id/tv_score_row8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp">
                    </TextView>
                    <TextView
                        android:id="@+id/tv_group_row8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp">
                    </TextView>
                    <TextView
                        android:id="@+id/tv_difficulty_row8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp">
                    </TextView>
                    <TextView
                        android:id="@+id/tv_time_row8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp">
                    </TextView>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/tv_name_row9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp">
                    </TextView>
                    <TextView
                        android:id="@+id/tv_score_row9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp">
                    </TextView>
                    <TextView
                        android:id="@+id/tv_group_row9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp">
                    </TextView>
                    <TextView
                        android:id="@+id/tv_difficulty_row9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp">
                    </TextView>
                    <TextView
                        android:id="@+id/tv_time_row9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp">
                    </TextView>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/tv_name_row10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp">
                    </TextView>
                    <TextView
                        android:id="@+id/tv_score_row10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp">
                    </TextView>
                    <TextView
                        android:id="@+id/tv_group_row10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp">
                    </TextView>
                    <TextView
                        android:id="@+id/tv_difficulty_row10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp">
                    </TextView>
                    <TextView
                        android:id="@+id/tv_time_row10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp">
                    </TextView>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/tv_name_row11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp">
                    </TextView>
                    <TextView
                        android:id="@+id/tv_score_row11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp">
                    </TextView>
                    <TextView
                        android:id="@+id/tv_group_row11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp">
                    </TextView>
                    <TextView
                        android:id="@+id/tv_difficulty_row11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp">
                    </TextView>
                    <TextView
                        android:id="@+id/tv_time_row11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp">
                    </TextView>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/tv_name_row12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp">
                    </TextView>
                    <TextView
                        android:id="@+id/tv_score_row12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp">
                    </TextView>
                    <TextView
                        android:id="@+id/tv_group_row12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp">
                    </TextView>
                    <TextView
                        android:id="@+id/tv_difficulty_row12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp">
                    </TextView>
                    <TextView
                        android:id="@+id/tv_time_row12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp">
                    </TextView>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/tv_name_row13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp">
                    </TextView>
                    <TextView
                        android:id="@+id/tv_score_row13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp">
                    </TextView>
                    <TextView
                        android:id="@+id/tv_group_row13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp">
                    </TextView>
                    <TextView
                        android:id="@+id/tv_difficulty_row13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp">
                    </TextView>
                    <TextView
                        android:id="@+id/tv_time_row13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp">
                    </TextView>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/tv_name_row14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp">
                    </TextView>
                    <TextView
                        android:id="@+id/tv_score_row14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp">
                    </TextView>
                    <TextView
                        android:id="@+id/tv_group_row14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp">
                    </TextView>
                    <TextView
                        android:id="@+id/tv_difficulty_row14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp">
                    </TextView>
                    <TextView
                        android:id="@+id/tv_time_row14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp">
                    </TextView>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/tv_name_row15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp">
                    </TextView>
                    <TextView
                        android:id="@+id/tv_score_row15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp">
                    </TextView>
                    <TextView
                        android:id="@+id/tv_group_row15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp">
                    </TextView>
                    <TextView
                        android:id="@+id/tv_difficulty_row15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp">
                    </TextView>
                    <TextView
                        android:id="@+id/tv_time_row15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp">
                    </TextView>
                </TableRow>
        </TableLayout>
        <Button
            android:id="@+id/btn_main_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/colorPrimary"
            android:text="MAIN MENU"
            android:textSize="16sp"
            android:textColor="@android:color/white">
        </Button>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>