<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context=".QuizSelectActivity">

   <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@android:color/white"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp">-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Select a Quiz"
                android:textColor="#363A43"
                android:textSize="25sp"
                android:textStyle="bold">
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:id="@+id/tv_option_flags"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textAlignment="center"
                    android:background="@drawable/default_option_border_bg"
                    android:padding="15dp"
                    android:textColorHint="#7A8089"
                    android:textSize="15sp"
                    tools:text="Flags Quiz"
                    android:text="Flags Quiz">
                </TextView>
                <TextView
                    android:id="@+id/tv_option_capitals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textAlignment="center"
                    android:background="@drawable/default_option_border_bg"
                    android:padding="15dp"
                    android:textColorHint="#7A8089"
                    android:textSize="15sp"
                    tools:text="Capitals Quiz"
                    android:text="Capitals Quiz">
                </TextView>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Choose a question group"
                android:textColor="#7A8089"
                android:textSize="14sp">
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:id="@+id/tv_option_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="9dp"
                    android:background="@drawable/default_option_border_bg"
                    android:padding="15dp"
                    android:textAlignment="center"
                    android:textColorHint="#7A8089"
                    android:textSize="15sp"
                    tools:text="All"
                    android:text="All">
                </TextView>
                <TextView
                    android:id="@+id/tv_option_europe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="9dp"
                    android:background="@drawable/default_option_border_bg"
                    android:padding="15dp"
                    android:textAlignment="center"
                    android:textColorHint="#7A8089"
                    android:textSize="15sp"
                    tools:text="Europe"
                    android:text="Europe">
                </TextView>
                <TextView
                    android:id="@+id/tv_option_africa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="9dp"
                    android:background="@drawable/default_option_border_bg"
                    android:padding="15dp"
                    android:textAlignment="center"
                    android:textColorHint="#7A8089"
                    android:textSize="15sp"
                    tools:text="Africa"
                    android:text="Africa">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:id="@+id/tv_option_asia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="9dp"
                    android:background="@drawable/default_option_border_bg"
                    android:padding="15dp"
                    android:textAlignment="center"
                    android:textColorHint="#7A8089"
                    android:textSize="15sp"
                    tools:text="Asia"
                    android:text="Asia">
                </TextView>
                <TextView
                    android:id="@+id/tv_option_america"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="9dp"
                    android:background="@drawable/default_option_border_bg"
                    android:padding="15dp"
                    android:textAlignment="center"
                    android:textColorHint="#7A8089"
                    android:textSize="15sp"
                    tools:text="America"
                    android:text="America">
                </TextView>
                <TextView
                    android:id="@+id/tv_option_other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="9dp"
                    android:background="@drawable/default_option_border_bg"
                    android:padding="15dp"
                    android:textAlignment="center"
                    android:textColorHint="#7A8089"
                    android:textSize="15sp"
                    tools:text="Other"
                    android:text="Other">
                </TextView>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Choose a difficulty"
                android:textColor="#7A8089"
                android:textSize="14sp">
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:id="@+id/tv_option_easy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="9dp"
                    android:background="@drawable/default_option_border_bg"
                    android:padding="15dp"
                    android:textAlignment="center"
                    android:textColorHint="#7A8089"
                    android:textSize="15sp"
                    tools:text="Easy"
                    android:text="Easy">
                </TextView>
                <TextView
                    android:id="@+id/tv_option_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="9dp"
                    android:background="@drawable/default_option_border_bg"
                    android:padding="15dp"
                    android:textAlignment="center"
                    android:textColorHint="#7A8089"
                    android:textSize="15sp"
                    tools:text="Medium"
                    android:text="Medium">
                </TextView>
                <TextView
                    android:id="@+id/tv_option_hard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="9dp"
                    android:background="@drawable/default_option_border_bg"
                    android:padding="15dp"
                    android:textAlignment="center"
                    android:textColorHint="#7A8089"
                    android:textSize="15sp"
                    tools:text="Hard"
                    android:text="Hard">
                </TextView>
            </LinearLayout>
            <Button
                android:id="@+id/btn_start2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:text="Start"
                android:textSize="16sp"
                android:textColor="@android:color/white">
            </Button>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>